body {
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(38,46,56,1) 0%, rgba(0,22,27,1) 100%, rgba(0,12,42,1) 100%);
min-height: 100vh;
position: relative;
padding-bottom: 58px;
}

html, body {
color:rgb(227, 227, 227);
font-size: 1.05rem;
}


* {
font-family: "Inter";
box-sizing: border-box;
line-height: calc(1em + 0.5rem);
margin: 0;
scroll-behavior: smooth;
}

:root { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
:root { font-family: 'Inter var', sans-serif; }
}

.hero {
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 2rem; 
}

.hero_img {
border-radius: 20px;
width: 14rem;
height: 16rem;
object-fit: cover;
}

.hero_title {
text-transform: uppercase;
color:rgb(131, 241, 186);
font-size: 400%;
letter-spacing: -0.10rem;
}

.hero_title2 {
text-transform: uppercase;
color:rgb(194, 194, 194);
font-size: 200%;
letter-spacing: -0.10rem;
}

.hero_description {
max-width: 60ch;
}

.about_title, .card_title {
font-size: x-large;
color:rgb(131, 241, 186);
}

.about_pic {
border-radius: 10%;
padding: 0.5rem;
}

.card_container {
display: flex;
justify-content: center; 
flex-wrap: wrap;
margin-top: 100px;
}

.card {
width: 475px;
border-radius: 15px;
backdrop-filter: blur(14px); 
 
margin: 20px;
}

.work_card {
width: 85vh;
height: 25vh; 
border-radius: 8px;
border: 5px white;
display: flex;
flex-direction: column;
}

.content {
flex-grow: 1;
padding: 10px;
}

.section {
background-image: url();
border-radius: 10px;
margin-top: 5rem;
border: 12px solid #0078a0;
}

.footer_img {
height: 1.5em;
width: 1.5em;
}

.top-nav {
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-end;
color: #FFF;
height: 50px;
padding: 1em;
}


#theme-toggle {
background: none;
border: none;
color: inherit;
font-size: .85rem; 
cursor: pointer;
padding: 0.25rem;
}

#theme-toggle:hover {
color: rgb(131, 241, 186);
border-radius: 8px;
transition: all 0.3s ease;
}

.menu {
display: flex;
flex-direction: row;
text-decoration: none;
margin: 0;
padding: 0;
}

.header_link {
text-decoration: none;
list-style-type: none;
color:rgb(227, 227, 227);
font-weight: 600;
transition: 0.75ms;
}

.header_link:hover {
color: rgb(131, 241, 186);
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

footer {
font-weight: 400;
text-align: right;
text-transform: uppercase;
letter-spacing: 0.2em;
user-select: none;
padding: 20px;
position: absolute;
/*  background-color: #333; */
bottom: 0;
width: 100%;
}


.container {
width: 100%;
flex: 1 1 auto;
margin-left: auto;
margin-right: auto;
padding-left: 0.5rem;
padding-left: 0.5rem;
}

@media (max-width: 600px) {

.card {
    width: 100%; 
}
}

/* lg */
@media (min-width: 1024px) {

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
}